spring.application.name=user-ms
server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/user
spring.datasource.username=root
spring.datasource.password=musiconly1612
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/