spring.application.name=sector-ms
server.port=8084
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sector
spring.datasource.username=root
spring.datasource.password=musiconly1612
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/